<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
     <!-- The video -->
    <video autoplay muted loop id="myVideo">
      <source src="videos/dishesopen.mp4" type="video/mp4">
    </video>

    <!-- Optional: some overlay text to describe the video -->


    <style>
     /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: relative;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            /*padding: 20px;*/
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        } 
        .jumbotron{
            /*background-image: url(images/bg.jpg);*/
            text-align:center;
            margin-top:70px;
        }
        #email{
            width:300px;
        }
        #summary{
            text-align:center;
            margin-top:50px;
            margin-bottom:50px;
        }
        .card-img-top{
            width:100%;
        }
        #appstore{
            width:200px;
        }
        #footer{
            padding-left: 10px;
            padding-top:20px;
            margin-top:20px;
        }
        body{
            position:relative;
        }
        .card-text{
            padding: 10px 20px 0px 20px ;
        }
        .card-title{
            padding: 20px 20px 0px 20px;
        }
        .navbar{
            width: 100%;
        }

        #locationImage{
          width: 100%;
        }

        

        #about{
            margin-top: 3%;
        }

    </style>
    <title>Food Web</title>


</head>

<body data-spy="scroll" data-target="#navbar" data-offset="150">


<nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">

    <a class="navbar-brand" href="#">Food Web</a>
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#jumbotron">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#jumbotron">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#jumbotron">Food Blog<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

        <li class="nav-item">
            <a class="nav-link" href="#footer"></a>
        </li>
    </ul>
    <form class="form-inline pull-xs-right">
        <input class="form-control" type="email" placeholder="Email">
        <input class="form-control" type="password" placeholder="Password">
        <button class="btn btn-primary" type="submit" href = '#'>Login</button>
        <button class="btn btn-primary" type="submit" href = '#'>Sign Up</button>
    </form>

</nav>

<div class="jumbotron content" id="jumbotron">
   
    <h1 class="display-2">Food Web App</h1>
    <p class="lead">Search for restaurants,ratings and much more!</p>
    <hr class="my-4">

    <form class="form-inline">
        <div class="form-group">

            <div class="input-group">
                <input  type="text" class="form-control" id="name" placeholder="Type your search here">
            </div>
        </div>



        <input type="button" id="submit" value="Search" class="btn btn-primary">
    </form>
</div>

<div class="container">

    <div class="row" id="summary">

        <h1> Why should I use this app?</h1>
        <p class="lead"> To know more about restaurants!</p>


    </div>
</div>
<div class="container" id="about">
    <div class="card-deck" >
        <div class="card">
            <a href="#"> <img class="card-img-top" id="locationImage" src="images/map.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <a href= "location.php" >
                <h4 class="card-title"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Location</a></h4>
                <p class="card-text">Gives you search results according to your location.</p>

            </div>
        </div>
        <div class="card">
            <a href = "ratings.html"><img class="card-img-top" src="images/ratingstar.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <a href = "ratings.php">
                    <h4 class="card-title"><i class="fa fa-star" aria-hidden="true"></i> Ratings</h4>
                </a>
                    <p class="card-text">Sorts the search results according to the ratings.</p>


            </div>
        </div>
        <div class="card">
            <a href="review.html">  <img class="card-img-top" src="images/review.jpg" alt="Card image cap" ></a>
            <div class="card-body">
                <a href="review.php">
                    <h4 class="card-title"><i class="fa fa-sticky-note" aria-hidden="true"></i>
                    Write a Review</h4>
                </a>

                    <p class="card-text">Give ratings and add reviews about your experience</p>

            </div>
        </div>
    </div>
</div>
<div  id="footer">
    <p><i class="fa fa-copyright" aria-hidden="true" ></i> Food Web. All rights reserved.</p>
</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://use.fontawesome.com/3186f7a244.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

<script type="text/javascript">
    
    $("#submit").click(function(){
        
        var search = $("#name").val();
        window.open("https://www.yelp.com/search?find_desc="+search);
      });
              
         function updateSearch() {
              var form = this.toString();
              document.write(form) ;

          }

</script>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}
</script>


</body>

</html>