<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


    <style>
        .jumbotron{
            background-image: url(images/bg.jpg);
            text-align:center;
            margin-top:70px;
        }
        #email{
            width:300px;
        }
        #summary{
            text-align:center;
            margin-top:50px;
            margin-bottom:50px;
        }
        .card-img-top{
            width:100%;
        }
        #appstore{
            width:200px;
        }
        #footer{
            padding-left: 10px;
            padding-top:20px;
            margin-top:20px;
        }
        body{
            position:relative;
        }
        .card-text{
            padding: 10px 20px 0px 20px ;
        }
        .card-title{
            padding: 20px 20px 0px 20px;
        }
        .navbar{
            width: 100%;
        }
        .content {
            background-image:url(images/ratingback.jpg);
        }

    </style>
    <title>Ratings</title>

</head>
<body>
<div class = content >
<div class="jumbotron" id="jumbotron">
    <h1 class="display-1">Restaurant Ratings</h1>
    <p class="lead">Your Cravings are meant to be satisfied! Have a look at who's offering the best in town!</p>
    <hr class="my-4">

    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="email">Email Address</label>

            <div class="input-group">
                <input id ="searchButton" type="text" class="form-control" id="email" placeholder="Type your favourite food">
            </div>
        </div>


        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>
<div class="container">

    <div class="col" id="summary">

        <h1> Here are the best rated restaurants for pizza.</h1>
        <ul>
            <li><h3><a href="http://www.pizzaplant.com/" target="_blank">Pizza Plant</em></a></h3></li>
            <li><h3><a href="http://santorasphase.restaurantwebexpert.com/" target="_blank">Santora's Pizza Pub and Grill</em></a></h3></li>
            <li><h3><a href="https://www.lanovawings.com/" target="_blank">La Nova Wings Inc</em></a></h3></li>
            <li><h3><a href="https://www.joesnewyorkstylepizza.com/" target="_blank">Joe's New York Style Pizza</em></a></h3></li>
            <li><h3><a href="http://www.imperialpizzabuffalo.com/" target="_blank">Imperial Pizza</em></a></h3></li>
        </ul>


    </div>
</div>
</div>
</body>
</html>